# alarm

android/: build.gradle
android/src/main/kotlin/com/gdelataillade/alarm/services/: AudioService.kt
ios/Classes/services/: AlarmRingManager.swift
lib/model/: alarm_settings.dart
