group 'com.gdelataillade.alarm.alarm'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22' // Updated to a more stable version
    repositories {
        google()
        mavenCentral()
        // Remove or comment out any references to JCenter or Bintray
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        // Remove or comment out any references to JCenter or Bintray
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlinx-serialization'

android {
    namespace 'com.gdelataillade.alarm.alarm'

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17 // Updated to Java 17
        targetCompatibility JavaVersion.VERSION_17 // Updated to Java 17
    }

    kotlinOptions {
        jvmTarget = '17' // Updated to Java 17
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 19
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.datastore:datastore:1.0.0'
    implementation 'androidx.datastore:datastore-preferences:1.0.0'
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1" // Updated version
}
